[gd_scene load_steps=6 format=3 uid="uid://0b8m5ogxf2xk"]

[ext_resource type="Script" uid="uid://cf64dvlebq3jp" path="res://scenes/pipes/pipes.gd" id="1_ls657"]
[ext_resource type="Texture2D" uid="uid://b0bp1nuaqwgle" path="res://assets/pipe.png" id="1_o61fm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maa8c"]
size = Vector2(30, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls657"]
size = Vector2(64, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq6nu"]
size = Vector2(64, 560)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ls657")

[node name="upper" type="Sprite2D" parent="."]
texture = ExtResource("1_o61fm")
offset = Vector2(0, -380)
flip_v = true

[node name="lower" type="Sprite2D" parent="."]
texture = ExtResource("1_o61fm")
offset = Vector2(0, 380)

[node name="scoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="scoreArea"]
position = Vector2(60, -3)
shape = SubResource("RectangleShape2D_maa8c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -384)
shape = SubResource("RectangleShape2D_ls657")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, 384)
shape = SubResource("RectangleShape2D_dq6nu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="scoreArea" to="." method="_on_score_area_body_entered"]
